<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gomycode</title>
</head>
<header><h1>welcome to gomycode</h1></header>
<body>
    <nav>
<a href="">home</a>
<a href="#about">about</a>
<a href="#work">work</a>
<a href="#resume">resume</a>
<a href="#contact">contact</a>
    </nav>
    <img src="g.png" width="200px">
    <section>
                <a name="about" href=""></a>
        <p>in gomycode you will learn how to become the future best web devloper of all the internet</p>
        <img src="h.jpg" width="300px">
    </section>
    <br>
    <section>
        <a name="work" href=""></a>
        <p>
            in gomycode you can choose between  two differente type of formation
        </p>
        <ol>
            <li>
                web devloper part staks
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </li>
            <li>
                web devloper full staks
                <ul>
                    <li>
                        front end dev
                    </li>
                    <li>back end dev</li>
                    <li>database</li>
                    <li>
                        dev0ps
                    </li>
                    <li>mobile app dev</li>
                </ul>
            </li>
        </ol>
    </section>
    <br>
    <section>
        <a name="resume" href=""></a>
        <p>join our community and start to be happy</p> <br>
        <img src="j.jpg" width="250px">
    </section>
    <br>
    <section>
        <a name="contact" href=""></a>
        <form>
            <h5>if you want more information  </h5>
           
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"> <br>
            <label for="aage">age</label><br>
            <input type="age"><br>
            <label for="femail">email</label><br>
            <input type="email">
            <button>submite</button>
          </form>
    </section>
    <article>
        <h4>if you want understand more gomycode you can wach this video</h4>
        <iframe width="400px" height="315" src="https://www.youtube.com/embed/gIHPRUTx0zU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </article>
    <footer>
        <ul>
            <li> <a href="https://www.facebook.com/gomycodedz/" >facebook </a></li>
            <li> <a href="https://www.instagram.com/gomycode.algeria/">instagrame</a></li>
            <li><a href="https://www.youtube.com/c/GoMyCode">youtube</a></li>
        </ul>
   <br>
    copyright &copy; all right reserved 2022
    </footer>
</body>
</html>